#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&kp EQUAL       &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp ESC   &to 1    &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0     &kp MINUS
				&kp TAB         &kp Q        &kp W        &kp E        &kp R        &kp T        &kp LBKT  &kp RBKT &kp Y        &kp U        &kp I        &kp O        &kp P            &kp BSLH
				&kp LCTRL       &kp A        &kp S        &kp D        &kp F        &kp G                           &kp H        &kp J        &kp K        &kp L        &kp SEMICOLON    &kp SQT
				&mt LSHIFT LPAR &kp Z        &kp X        &kp C        &kp V        &kp B        &mo 1     &mo 1    &kp N        &kp M        &kp CMMA     &kp DOT      &kp FSLH         &mt RSHIFT RPAR
				&kp CAPS        &kp GRAV     &kp LCTRL    &kp LALT     &kp LCMD                                                  &kp RCMD     &kp RALT     &kp RCTRL    &kp RA(RC(RGUI)) &mo 1
				                                                                    &kp LEFT     &kp RIGHT &kp UP   &kp DOWN
				                                                       &kp BKSP     &kp DEL      &kp HOME  &kp PGUP &kp RET      &kp SPC
				                                                                                 &kp END   &kp PGDN
			>;
		};

		layer_1 {
			bindings = <
				&bootloader
				&trans   &kp F1       &kp F2       &kp F3     &kp F4 &kp F5       &trans       &to 0                &kp F6               &kp F7   &kp F8  &kp F9               &kp F10              &trans
				&kp CAPS &trans       &trans       &trans     &trans &trans       &trans       &trans               &kp F11              &kp F12  &kp F13 &kp F14              &kp F15              &trans
				&trans   &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &trans &trans                                         &kp LEFT             &kp DOWN &kp UP  &kp RIGHT            &trans               &trans
				&trans   &kp C_PREV   &kp C_NEXT   &kp C_PP   &trans &trans       &none        &none                &trans               &trans   &trans  &trans               &trans               &trans
				&trans   &trans       &trans       &trans     &trans                                                                     &trans   &trans  &trans               &trans               &none
				                                                     &kp C_VOL_DN &kp C_VOL_UP &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC
				                                              &none  &none        &to 2        &none                &none                &none
				                                                                  &none        &to 0
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &to 0 &none &none   &none   &none   &none   &bootloader
				&bt BT_CLR   &kp F1       &kp F2       &kp F3       &kp F4       &none &none &none &none &kp F13 &kp F14 &kp F15 &kp F16 &out OUT_USB
				&none        &kp F5       &kp F6       &kp F7       &kp F8       &none             &none &kp F17 &kp F18 &kp F19 &kp F20 &out OUT_BLE
				&none        &kp F9       &kp F10      &kp F11      &kp F12      &none &none &none &none &kp F21 &kp F22 &kp F23 &kp F24 &out OUT_TOG
				&none        &none        &none        &none        &none                                &none   &none   &none   &none   &none
				                                                                 &none &none &none &none
				                                                    &none        &none &to 1 &none &none &none
				                                                                       &none &to 0
			>;
		};
		layer_3 {
			bindings = <
				&bootloader
				&none   &none     &none        &none     &none    &none &none                &none                &none   &none        &none        &none        &none        &none
				&kp TAB &none     &none        &none     &none    &none &none                &none                &none   &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &none        &none
				&none   &kp SLASH &kp ASTERISK &kp MINUS &kp PLUS &none                                           &none   &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_0 &kp BKSP
				&none   &none     &none        &none     &kp DOT  &none &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &none   &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &none        &none
				&none   &none     &none        &kp LARW  &kp UARW                                                         &kp DARW     &kp RARW     &none        &none        &to 0
				                                                  &none &none                &none                &none
				                                         &none    &none &none                &none                &kp SPC &none
				                                                        &kp RET              &none
			>;
		};
	};
};
